<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Lemon Pie</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1045234.jpg" alt="Finished Dish">
    <p>This simple recipe can be served as is in a graham crust or you can dress it up with a strawberry or peach glaze. Either way, a little Cool Whip or whipped cream on top is good.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 (8 ounce) package cream cheese, room temperature</li>
        <li>1 (14 ounce) can sweetened condensed milk</li>
        <li>⅓ cup lemon juice</li>
        <li>1 (9 inch) prepared graham cracker crust</li>
        <li>½ cup whipped cream for serving</li>
    </ul>
    <h2>Preparation</h2>
    <ol>
        <li>Mix together the cream cheese, milk and lemon juice. </li>
        <li>Mix well and spread in graham crust.</li>
        <li>Chill until set, at least 2 hours, and top as desired.</li>
        <li>Enjoy!</li>
    </ol>
      <p>Return to the <a href="../index.html">Home</a></p>
</body>
</html>